<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Travel Consultant</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body class="home">
		
		<div id="site-content">
			<header class="site-header" data-bg-image="dummy/page-head-bg.jpg">
				<div class="container">
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="#about">About Me</a></li>
							<li class="menu-item"><a href="#principles">priciples</a></li>
							<li class="menu-item"><a href="#experience">My Experience</a></li>
							<li class="menu-item"><a href="#package">Travel Packages</a></li>
							<li class="menu-item"><a href="#offers">New Offers</a></li>
							<li class="menu-item"><a href="#contact">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->
					
					<div class="branding">
						<h1 class="site-title">Steven Hanson</h1>
						<small class="site-description">Travel Consultant</small>
					</div>

					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</header>

			<main class="main-content">
				<div class="fullwidth-block" id="about">
					<div class="container">
						<figure class="author-image"><img src="dummy/avatar.jpg" alt="Steven Hanson"></figure>
						<h2 class="section-title">About Me</h2>
						<h3 class="section-desc">Voluptatem accusanttium doloremque laudantium</h3>
						<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>

						<div class="row">
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon gradient"><i class="icon-flight-calendar"></i></div>
									<h2 class="feature-title">Date Planning</h2>
									<p>Perspiciatis unde omnis natus error voluptatem accusantium totam ipsa quae ab illo inventore veritatis quasi.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon gradient"><i class="icon-morning-flight"></i></div>
									<h2 class="feature-title">Flight Organizing</h2>
									<p>Perspiciatis unde omnis natus error voluptatem accusantium totam ipsa quae ab illo inventore veritatis quasi.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon gradient"><i class="icon-search-building"></i></div>
									<h2 class="feature-title">Hotel Organizing</h2>
									<p>Perspiciatis unde omnis natus error voluptatem accusantium totam ipsa quae ab illo inventore veritatis quasi.</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="feature">
									<div class="feature-icon gradient"><i class="icon-lounge-chair"></i></div>
									<h2 class="feature-title">Best relax</h2>
									<p>Perspiciatis unde omnis natus error voluptatem accusantium totam ipsa quae ab illo inventore veritatis quasi.</p>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #about -->

				<div class="fullwidth-block" id="principles" data-bg-image="dummy/section-bg-1.jpg">
					<div class="container">
						<h2 class="section-title">Priciples</h2>
						<h3 class="section-desc">Nemo enim ipsam voluptatem quia voluptas</h3>

						<div class="row">
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="step">
									<h3 class="step-title"><span class="step-num">1</span> porro quisquam</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="step">
									<h3 class="step-title"><span class="step-num">2</span> Nemo enim ipsam</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="step">
									<h3 class="step-title"><span class="step-num">3</span> voluptatem quia</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="step">
									<h3 class="step-title"><span class="step-num">4</span> eaque ipsa quae</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="step">
									<h3 class="step-title"><span class="step-num">5</span> numquam eius</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
								</div>
							</div>
							<div class="col-md-2 col-sm-4 col-xs-12">
								<div class="step">
									<h3 class="step-title"><span class="step-num">6</span> aliquam quaerat</h3>
									<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #principles -->

				<div class="fullwidth-block" id="experience">
					<div class="container">
						<h2 class="section-title">My Experience</h2>
						<h3 class="section-desc">consectetur adipiscing elit sed do eiusmod</h3>

						<div class="row">
							<div class="col-md-6">
								<h3 class="boxed-title">Education</h3>
								<div class="milestone">
									<header>
										<h3 class="year">2014-2012</h3>
										<p class="desc">Nemo enim voluptatem voluptas aspernatur </p>
										<strong>ullam corporis</strong>
									</header>
									<div class="milestone-content">Vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas molestias excepturi sint occaecati cupiditate non provident similique sunt.</div>
								</div>
								<div class="milestone">
									<header>
										<h3 class="year">2014-2012</h3>
										<p class="desc">Nemo enim voluptatem voluptas aspernatur </p>
										<strong>ullam corporis</strong>
									</header>
									<div class="milestone-content">Vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas molestias excepturi sint occaecati cupiditate non provident similique sunt.</div>
								</div>
								<div class="milestone">
									<header>
										<h3 class="year">2014-2012</h3>
										<p class="desc">Nemo enim voluptatem voluptas aspernatur </p>
										<strong>ullam corporis</strong>
									</header>
									<div class="milestone-content">Vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas molestias excepturi sint occaecati cupiditate non provident similique sunt.</div>
								</div>
							</div>
							<div class="col-md-6">
								<h3 class="boxed-title">Work</h3>
								<div class="milestone">
									<header>
										<h3 class="year">2014-2012</h3>
										<p class="desc">Nemo enim voluptatem voluptas aspernatur </p>
										<strong>ullam corporis</strong>
									</header>
									<div class="milestone-content">Vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas molestias excepturi sint occaecati cupiditate non provident similique sunt.</div>
								</div>
								<div class="milestone">
									<header>
										<h3 class="year">2014-2012</h3>
										<p class="desc">Nemo enim voluptatem voluptas aspernatur </p>
										<strong>ullam corporis</strong>
									</header>
									<div class="milestone-content">Vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas molestias excepturi sint occaecati cupiditate non provident similique sunt.</div>
								</div>
								<div class="milestone">
									<header>
										<h3 class="year">2014-2012</h3>
										<p class="desc">Nemo enim voluptatem voluptas aspernatur </p>
										<strong>ullam corporis</strong>
									</header>
									<div class="milestone-content">Vero eos et accusamus et iusto odio dignissimos ducimus blanditiis praesentium voluptatum deleniti atque corrupti quos dolores quas molestias excepturi sint occaecati cupiditate non provident similique sunt.</div>
								</div>
							</div> 
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #experience -->

				<div class="fullwidth-block" id="package"  data-bg-color="#555">
					<div  class="covervid-wrapper">
						<video  class="covervid-video" autoplay loop poster="dummy/video-bg-fallback.jpg">
							<source src="dummy/video-bg.webm" type="video/webm">
							<source src="dummy/video-bg.ogg" type="video/ogg">
						</video>
					</div>
					<div class="container">
						<h2 class="section-title">Travel Packages</h2>
						<h3 class="section-desc">congue feugiat mauris pretium</h3>

						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="package">
									<h3 class="package-title">Maecenas</h3>
									<div class="package-desc">
										<p>Temporibus autem quibusdam et aut officiis debitis rerum necessitatibus saepe eveniet ut voluptates repudiandae sint molestiae non recusandae.</p>
									</div>
									<a href="" class="button">Read more</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="package">
									<h3 class="package-title">Maecenas</h3>
									<div class="package-desc">
										<p>Temporibus autem quibusdam et aut officiis debitis rerum necessitatibus saepe eveniet ut voluptates repudiandae sint molestiae non recusandae.</p>
									</div>
									<a href="" class="button">Read more</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="package">
									<h3 class="package-title">Maecenas</h3>
									<div class="package-desc">
										<p>Temporibus autem quibusdam et aut officiis debitis rerum necessitatibus saepe eveniet ut voluptates repudiandae sint molestiae non recusandae.</p>
									</div>
									<a href="" class="button">Read more</a>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="package">
									<h3 class="package-title">Maecenas</h3>
									<div class="package-desc">
										<p>Temporibus autem quibusdam et aut officiis debitis rerum necessitatibus saepe eveniet ut voluptates repudiandae sint molestiae non recusandae.</p>
									</div>
									<a href="" class="button">Read more</a>
								</div>
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #packages -->

				<div class="fullwidth-block" id="offers">
					<div class="container">
						<h2 class="section-title">New Offers</h2>
						<h3 class="section-desc">Curabitur iaculis nisi convallis scelerisque</h3>

						<div class="text-center">
							<div class="filter-links filterable-nav">
								<select class="mobile-filter">
									<option value="*">Show all</option>
									<option value=".vest-bulum">vest bulum</option>
									<option value=".scelerisque">scelerisque</option>
									<option value=".malesuada">malesuada</option>
									<option value=".pellentesque">pellentesque</option>
								</select>
								<a href="#" class="current wow fadeInRight" data-filter="*">Show all</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".2s" data-filter=".vest-bulum">vest bulum</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".4s" data-filter=".scelerisque">scelerisque</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".6s" data-filter=".malesuada">malesuada</a>
								<a href="#" class="wow fadeInRight" data-wow-delay=".8s" data-filter=".pellentesque">pellentesque</a>
							</div>
						</div>

						<div class="filterable-items">
							<div class="gallery-item filterable-item vest-bulum">
								<img src="dummy/offer-1.jpg" alt="offer 1">
							</div>
							<div class="gallery-item filterable-item scelerisque">
								<img src="dummy/offer-2.jpg" alt="offer 2">
							</div>
							<div class="gallery-item filterable-item malesuada">
								<img src="dummy/offer-3.jpg" alt="offer 3">
							</div>
							<div class="gallery-item filterable-item pellentesque">
								<img src="dummy/offer-4.jpg" alt="offer 4">
							</div>
							<div class="gallery-item filterable-item malesuada">
								<img src="dummy/offer-5.jpg" alt="offer 5">
							</div>
							<div class="gallery-item filterable-item vest-bulum">
								<img src="dummy/offer-6.jpg" alt="offer 6">
							</div>
							
						</div> <!-- .filterable-items -->

					</div> <!-- .container -->
				</div> <!-- #offers -->

				<div class="fullwidth-block" id="contact">
					<div class="map"></div>
					<div class="container">
						<h2 class="section-title">Contact</h2>
						<h3 class="section-desc">Donec vest bulum congue</h3>

						<div class="row">
							<div class="col-md-4">
								<div class="contact-detail">
									<h3>Company Name Inc</h3>
									<ul>
										<li><img src="images/icon-map-marker.png" alt="" class="icon">9367 Pingree Street</li>
										<li><img src="images/icon-phone.png" alt="" class="icon">+1 490 983 391</li>
										<li><img src="images/icon-envelope.png" alt="" class="icon">contact@companyname.com</li>
									</ul>
								</div> <!-- .contact-detail -->
							</div>
							<div class="col-md-8">
								<form action="" class="contact-form">
									<div class="row">
										<div class="col-md-6">
											<input type="text" placeholder="Your name ...">
											<input type="text" placeholder="Company name ...">
											<input type="text" placeholder="Email ...">
										</div>
										<div class="col-md-6">
											<textarea placeholder="Message"></textarea>
											<input type="submit" value="Send message">
										</div>
									</div>
								</form> <!-- .contact-form -->
							</div>
						</div> <!-- .row -->
					</div> <!-- .container -->
				</div> <!-- #contact -->
			</main>

			<footer class="site-footer">
				<div class="container">
					<p class="copy">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
				</div>
			</footer>
		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>