<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
		
		<title>Travel Consultant</title>
		<!-- Loading third party fonts -->
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400" rel="stylesheet" type="text/css">
		<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link href="fonts/lineo-icon/style.css" rel="stylesheet">
		<!-- Loading main css file -->
		<link rel="stylesheet" href="style.css">
		
		<!--[if lt IE 9]>
		<script src="js/ie-support/html5.js"></script>
		<script src="js/ie-support/respond.js"></script>
		<![endif]-->

	</head>


	<body>
		
		<div id="site-content">
			<header class="site-header" data-bg-image="dummy/page-head-bg.jpg">
				<div class="container">
					<!-- Default snippet for navigation -->
					<div class="main-navigation">
						<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
						<ul class="menu">
							<li class="menu-item current-menu-item"><a href="index.html">Home</a></li>
							<li class="menu-item"><a href="index.html#about">About Me</a></li>
							<li class="menu-item"><a href="index.html#principles">priciples</a></li>
							<li class="menu-item"><a href="index.html#experience">My Experience</a></li>
							<li class="menu-item"><a href="index.html#package">Travel Packages</a></li>
							<li class="menu-item"><a href="index.html#offers">New Offers</a></li>
							<li class="menu-item"><a href="index.html#contact">Contact</a></li>
						</ul> <!-- .menu -->
					</div> <!-- .main-navigation -->
					
					<div class="branding">
						<h1 class="site-title">Steven Hanson</h1>
						<small class="site-description">Travel Consultant</small>
					</div>

					<div class="social-links">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
			</header>

			<main class="main-content">
				<div class="breadcrumbs">
					<div class="container">
						<a href="index.html">Home</a>
						<a href="index.html#offers">Offers</a>
						<span>Tile of the offer</span>
					</div>
				</div>
				<div class="page">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<figure class="featured-image">
									<img src="dummy/figure.jpg" alt="">
								</figure>
							</div>
							<div class="col-md-6 col-md-offset-1">
								<h1 class="entry-title">Curabitur iaculis nisi</h1>
								<small class="entry-subtitle">accusantium doloremque laudantium</small>

								<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6 col-lg-3">
								<div class="pricing-table">
									<h2 class="pricing-title">7 days package</h2>
									<h3 class="price">$3000</h3>
									<ul class="check">
										<li>	Perspiciatis unde omnis </li>
										<li>Natus error voluptatem</li>
										<li>Accusantium totam</li>
										<li>Ipsa quae quasi</li>
										<li>Inventore veritatis</li>
									</ul>
									<a href="#" class="button">Order this offer</a>

								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="pricing-table">
									<h2 class="pricing-title">14 days package</h2>
									<h3 class="price">$3000</h3>
									<ul class="check">
										<li>	Perspiciatis unde omnis </li>
										<li>Natus error voluptatem</li>
										<li>Accusantium totam</li>
										<li>Ipsa quae quasi</li>
										<li>Inventore veritatis</li>
									</ul>
									<a href="#" class="button">Order this offer</a>

								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="pricing-table">
									<h2 class="pricing-title">21 days package</h2>
									<h3 class="price">$3000</h3>
									<ul class="check">
										<li>	Perspiciatis unde omnis </li>
										<li>Natus error voluptatem</li>
										<li>Accusantium totam</li>
										<li>Ipsa quae quasi</li>
										<li>Inventore veritatis</li>
									</ul>
									<a href="#" class="button">Order this offer</a>

								</div>
							</div>
							<div class="col-sm-6 col-lg-3">
								<div class="pricing-table">
									<h2 class="pricing-title">28 days package</h2>
									<h3 class="price">$3000</h3>
									<ul class="check">
										<li>	Perspiciatis unde omnis </li>
										<li>Natus error voluptatem</li>
										<li>Accusantium totam</li>
										<li>Ipsa quae quasi</li>
										<li>Inventore veritatis</li>
									</ul>
									<a href="#" class="button">Order this offer</a>

								</div>
							</div>
						</div>
					</div>
				</div>
			</main>

			<footer class="site-footer">
				<div class="container">
					<p class="copy">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
				</div>
			</footer>
		</div>

		

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
		<script src="js/plugins.js"></script>
		<script src="js/app.js"></script>
		
	</body>

</html>