/*!
 * Project_Name: Themezy Travel Consultant
 * Author: Themezy
 * Email: info@themezy.com
 * URL: http://themezy.com
 */
/*===========================================  Importing CSS Libraries ===========================================*/
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary { display: block; }

audio, canvas, video { display: inline-block; }

audio:not([controls]) { display: none; height: 0; }

[hidden], template { display: none; }

html { background: #fff; color: #000; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; }

body { margin: 0; }

a { background: transparent; }
a:focus { outline: thin dotted; }
a:hover, a:active { outline: 0; }

h1 { font-size: 2em; margin: 0.67em 0; }

h2 { font-size: 1.5em; margin: 0.83em 0; }

h3 { font-size: 1.17em; margin: 1em 0; }

h4 { font-size: 1em; margin: 1.33em 0; }

h5 { font-size: 0.83em; margin: 1.67em 0; }

h6 { font-size: 0.75em; margin: 2.33em 0; }

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

mark { background: #ff0; color: #000; }

code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }

pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: "\201C" "\201D" "\2018" "\2019"; }

q:before, q:after { content: ''; content: none; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sup { top: -0.5em; }

sub { bottom: -0.25em; }

img { border: 0; }

svg:not(:root) { overflow: hidden; }

figure { margin: 0; }

fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }

legend { border: 0; padding: 0; white-space: normal; }

button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; vertical-align: baseline; }

button, input { line-height: normal; }

button, select { text-transform: none; }

button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }

button[disabled], input[disabled] { cursor: default; }

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }

input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

textarea { overflow: auto; vertical-align: top; }

table { border-collapse: collapse; border-spacing: 0; }

*, *:before, *:after { box-sizing: border-box; }

/* Global Styles */
body { color: #7e8182; font-family: arial, serif; font-size: 15px; font-weight: 300; }

h1, h2, h3, h4, h5, h6 { font-family: "Roboto Condensed", "Open Sans", sans-serif; font-weight: 300; }

a { text-decoration: none; }

address { font-style: normal; }

p { margin-top: 0; line-height: 2; }

/* Reusable Components Style */
.feature .feature-icon, .feature .feature-title, .step .step-title { background: -webkit-linear-gradient(90deg, #b0e092, #83c9bb); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }

.fullwidth-block { padding: 50px 0; }

[data-bg-image] { background-size: cover; background-repeat: no-repeat; }

.button { color: white; display: inline-block; padding: 10px 20px; border: 2px solid white; border-radius: 3px; font-family: "Roboto Condensed", "Open Sans", sans-serif; line-height: 1; }

.feature { margin: 30px 0; text-align: center; }
.feature .feature-icon { font-size: 64px; font-size: 4.26667em; color: #8dceb2; }
.feature .feature-title { font-size: 24px; font-size: 1.6em; }

.step { margin-bottom: 30px; }
.step .step-title { font-size: 15px; font-size: 1rem; text-transform: uppercase; font-weight: 400; color: #8dceb2; }
.step .step-num { width: 30px; height: 30px; display: inline-block; vertical-align: middle; text-align: center; border: 2px solid #b0e092; border-radius: 50%; line-height: 1.5; -webkit-text-fill-color: #b0e092; color: #b0e092; margin-right: 5px; }
.step p { font-size: 13px; font-size: 0.86667em; color: white; }

.milestone { min-height: 100px; *zoom: 1; padding-bottom: 30px; margin-bottom: 40px; border-bottom: 1px solid #ccc; }
.milestone:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
.milestone header { font-family: "Roboto Condensed", "Open Sans", sans-serif; width: 170px; float: left; margin-right: 30px; text-transform: uppercase; }
@media screen and (max-width: 480px) { .milestone header { float: none; display: block; margin-bottom: 30px; } }
.milestone header .year { font-size: 36px; font-size: 2.4em; margin: 0; }
.milestone header .desc { font-size: 13px; font-size: 0.86667em; margin-bottom: 10px; line-height: 1; }
.milestone header strong { color: #8dceb2; }
.milestone .milestone-content { line-height: 1.8; display: table; }

.package { border: 2px solid white; border-radius: 5px; padding: 30px; text-align: center; color: white; margin-bottom: 30px; }
.package .package-title { font-size: 30px; font-size: 2em; text-transform: uppercase; margin: 0 0 30px; }
.package p { margin-bottom: 30px; }

/* Filterable nav */
.filterable-nav { text-align: center; margin-bottom: 50px; }
.filterable-nav .mobile-filter { display: none; }
.filterable-nav a { padding: 10px 20px; display: inline-block; margin: 0 5px 15px; color: #7e8182; text-transform: uppercase; font-family: "Roboto Condensed", "Open Sans", sans-serif; border: 1px solid #ccc; border-radius: 3px; position: relative; font-size: 16px; font-size: 1.06667em; transition: .3s ease; }
.filterable-nav a.current, .filterable-nav a:hover { border-color: #8dceb2; color: #8dceb2; }

/* Filterable items */
.filterable-items .filterable-item { transition-property: transform, opacity; transition-duration: .3s; }

.filterable-items { margin: 0 -15px; }

.filterable-item { padding: 0 15px; width: 33.3333%; margin-bottom: 30px; float: left; border-radius: 5px; overflow: hidden; }
.filterable-item img { display: block; max-width: 100%; width: 100%; height: auto; }
@media screen and (max-width: 768px) { .filterable-item { width: 50%; } }
@media screen and (max-width: 480px) { .filterable-item { width: 100%; } }

/**** disabling Isotope CSS3 transitions ****/
.filterable-items.no-transition, .filterable-items.no-transition .filterable-item, .filterable-items .filterable-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s; }

.map { position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; }
.map:after { content: " "; background-color: rgba(0, 0, 0, 0.75); position: absolute; top: 0; left: 0; right: 0; bottom: 0; }

.contact-detail { margin-bottom: 30px; }
.contact-detail h3 { font-size: 15px; font-size: 1em; font-family: arial, serif; margin: 0 0 20px; }
.contact-detail ul { list-style: none; padding-left: 0; }
.contact-detail ul li { margin-bottom: 10px; }
.contact-detail ul .icon { display: inline-block; vertical-align: middle; margin-right: 15px; }

.contact-form { margin-bottom: 50px; }
.contact-form input:not([type="submit"]), .contact-form textarea { padding: 10px 20px; background: white; border: 2px solid white; border-radius: 5px; outline: none; margin-bottom: 10px; display: block; width: 100%; transition: .3s ease; }
.contact-form input:not([type="submit"]):focus, .contact-form input:not([type="submit"]):hover, .contact-form textarea:focus, .contact-form textarea:hover { border: 2px solid #8dceb2; background-color: #f2f2f2; }
.contact-form textarea { min-height: 140px; margin-bottom: 30px; }
.contact-form input[type="submit"] { border: 2px solid white; border-radius: 5px; padding: 10px 20px; float: right; background-color: transparent; color: white; transition: .3s ease; outline: none; }
.contact-form input[type="submit"]:hover, .contact-form input[type="submit"]:focus { border-color: #8dceb2; color: #8dceb2; }

.covervid-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
.covervid-wrapper:after { content: " "; position: absolute; left: 0; top: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.7); }
.covervid-wrapper video { width: 100%; }

.container { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; *zoom: 1; }
.container:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }
@media (min-width: 768px) { .container { width: 750px; } }
@media (min-width: 992px) { .container { width: 970px; } }
@media (min-width: 1200px) { .container { width: 1170px; } }

.container-fluid { margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px; *zoom: 1; }
.container-fluid:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }

.row { margin-left: -15px; margin-right: -15px; *zoom: 1; }
.row:after { content: " "; clear: both; display: block; overflow: hidden; height: 0; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 { position: relative; min-height: 1px; padding-left: 15px; padding-right: 15px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 { float: left; }

.col-xs-1 { width: 8.33333%; }

.col-xs-2 { width: 16.66667%; }

.col-xs-3 { width: 25%; }

.col-xs-4 { width: 33.33333%; }

.col-xs-5 { width: 41.66667%; }

.col-xs-6 { width: 50%; }

.col-xs-7 { width: 58.33333%; }

.col-xs-8 { width: 66.66667%; }

.col-xs-9 { width: 75%; }

.col-xs-10 { width: 83.33333%; }

.col-xs-11 { width: 91.66667%; }

.col-xs-12 { width: 100%; }

.col-xs-pull-0 { right: auto; }

.col-xs-pull-1 { right: 8.33333%; }

.col-xs-pull-2 { right: 16.66667%; }

.col-xs-pull-3 { right: 25%; }

.col-xs-pull-4 { right: 33.33333%; }

.col-xs-pull-5 { right: 41.66667%; }

.col-xs-pull-6 { right: 50%; }

.col-xs-pull-7 { right: 58.33333%; }

.col-xs-pull-8 { right: 66.66667%; }

.col-xs-pull-9 { right: 75%; }

.col-xs-pull-10 { right: 83.33333%; }

.col-xs-pull-11 { right: 91.66667%; }

.col-xs-pull-12 { right: 100%; }

.col-xs-push-0 { left: auto; }

.col-xs-push-1 { left: 8.33333%; }

.col-xs-push-2 { left: 16.66667%; }

.col-xs-push-3 { left: 25%; }

.col-xs-push-4 { left: 33.33333%; }

.col-xs-push-5 { left: 41.66667%; }

.col-xs-push-6 { left: 50%; }

.col-xs-push-7 { left: 58.33333%; }

.col-xs-push-8 { left: 66.66667%; }

.col-xs-push-9 { left: 75%; }

.col-xs-push-10 { left: 83.33333%; }

.col-xs-push-11 { left: 91.66667%; }

.col-xs-push-12 { left: 100%; }

.col-xs-offset-0 { margin-left: 0%; }

.col-xs-offset-1 { margin-left: 8.33333%; }

.col-xs-offset-2 { margin-left: 16.66667%; }

.col-xs-offset-3 { margin-left: 25%; }

.col-xs-offset-4 { margin-left: 33.33333%; }

.col-xs-offset-5 { margin-left: 41.66667%; }

.col-xs-offset-6 { margin-left: 50%; }

.col-xs-offset-7 { margin-left: 58.33333%; }

.col-xs-offset-8 { margin-left: 66.66667%; }

.col-xs-offset-9 { margin-left: 75%; }

.col-xs-offset-10 { margin-left: 83.33333%; }

.col-xs-offset-11 { margin-left: 91.66667%; }

.col-xs-offset-12 { margin-left: 100%; }

@media (min-width: 768px) { .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 { float: left; }
  .col-sm-1 { width: 8.33333%; }
  .col-sm-2 { width: 16.66667%; }
  .col-sm-3 { width: 25%; }
  .col-sm-4 { width: 33.33333%; }
  .col-sm-5 { width: 41.66667%; }
  .col-sm-6 { width: 50%; }
  .col-sm-7 { width: 58.33333%; }
  .col-sm-8 { width: 66.66667%; }
  .col-sm-9 { width: 75%; }
  .col-sm-10 { width: 83.33333%; }
  .col-sm-11 { width: 91.66667%; }
  .col-sm-12 { width: 100%; }
  .col-sm-pull-0 { right: auto; }
  .col-sm-pull-1 { right: 8.33333%; }
  .col-sm-pull-2 { right: 16.66667%; }
  .col-sm-pull-3 { right: 25%; }
  .col-sm-pull-4 { right: 33.33333%; }
  .col-sm-pull-5 { right: 41.66667%; }
  .col-sm-pull-6 { right: 50%; }
  .col-sm-pull-7 { right: 58.33333%; }
  .col-sm-pull-8 { right: 66.66667%; }
  .col-sm-pull-9 { right: 75%; }
  .col-sm-pull-10 { right: 83.33333%; }
  .col-sm-pull-11 { right: 91.66667%; }
  .col-sm-pull-12 { right: 100%; }
  .col-sm-push-0 { left: auto; }
  .col-sm-push-1 { left: 8.33333%; }
  .col-sm-push-2 { left: 16.66667%; }
  .col-sm-push-3 { left: 25%; }
  .col-sm-push-4 { left: 33.33333%; }
  .col-sm-push-5 { left: 41.66667%; }
  .col-sm-push-6 { left: 50%; }
  .col-sm-push-7 { left: 58.33333%; }
  .col-sm-push-8 { left: 66.66667%; }
  .col-sm-push-9 { left: 75%; }
  .col-sm-push-10 { left: 83.33333%; }
  .col-sm-push-11 { left: 91.66667%; }
  .col-sm-push-12 { left: 100%; }
  .col-sm-offset-0 { margin-left: 0%; }
  .col-sm-offset-1 { margin-left: 8.33333%; }
  .col-sm-offset-2 { margin-left: 16.66667%; }
  .col-sm-offset-3 { margin-left: 25%; }
  .col-sm-offset-4 { margin-left: 33.33333%; }
  .col-sm-offset-5 { margin-left: 41.66667%; }
  .col-sm-offset-6 { margin-left: 50%; }
  .col-sm-offset-7 { margin-left: 58.33333%; }
  .col-sm-offset-8 { margin-left: 66.66667%; }
  .col-sm-offset-9 { margin-left: 75%; }
  .col-sm-offset-10 { margin-left: 83.33333%; }
  .col-sm-offset-11 { margin-left: 91.66667%; }
  .col-sm-offset-12 { margin-left: 100%; } }
@media (min-width: 992px) { .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { float: left; }
  .col-md-1 { width: 8.33333%; }
  .col-md-2 { width: 16.66667%; }
  .col-md-3 { width: 25%; }
  .col-md-4 { width: 33.33333%; }
  .col-md-5 { width: 41.66667%; }
  .col-md-6 { width: 50%; }
  .col-md-7 { width: 58.33333%; }
  .col-md-8 { width: 66.66667%; }
  .col-md-9 { width: 75%; }
  .col-md-10 { width: 83.33333%; }
  .col-md-11 { width: 91.66667%; }
  .col-md-12 { width: 100%; }
  .col-md-pull-0 { right: auto; }
  .col-md-pull-1 { right: 8.33333%; }
  .col-md-pull-2 { right: 16.66667%; }
  .col-md-pull-3 { right: 25%; }
  .col-md-pull-4 { right: 33.33333%; }
  .col-md-pull-5 { right: 41.66667%; }
  .col-md-pull-6 { right: 50%; }
  .col-md-pull-7 { right: 58.33333%; }
  .col-md-pull-8 { right: 66.66667%; }
  .col-md-pull-9 { right: 75%; }
  .col-md-pull-10 { right: 83.33333%; }
  .col-md-pull-11 { right: 91.66667%; }
  .col-md-pull-12 { right: 100%; }
  .col-md-push-0 { left: auto; }
  .col-md-push-1 { left: 8.33333%; }
  .col-md-push-2 { left: 16.66667%; }
  .col-md-push-3 { left: 25%; }
  .col-md-push-4 { left: 33.33333%; }
  .col-md-push-5 { left: 41.66667%; }
  .col-md-push-6 { left: 50%; }
  .col-md-push-7 { left: 58.33333%; }
  .col-md-push-8 { left: 66.66667%; }
  .col-md-push-9 { left: 75%; }
  .col-md-push-10 { left: 83.33333%; }
  .col-md-push-11 { left: 91.66667%; }
  .col-md-push-12 { left: 100%; }
  .col-md-offset-0 { margin-left: 0%; }
  .col-md-offset-1 { margin-left: 8.33333%; }
  .col-md-offset-2 { margin-left: 16.66667%; }
  .col-md-offset-3 { margin-left: 25%; }
  .col-md-offset-4 { margin-left: 33.33333%; }
  .col-md-offset-5 { margin-left: 41.66667%; }
  .col-md-offset-6 { margin-left: 50%; }
  .col-md-offset-7 { margin-left: 58.33333%; }
  .col-md-offset-8 { margin-left: 66.66667%; }
  .col-md-offset-9 { margin-left: 75%; }
  .col-md-offset-10 { margin-left: 83.33333%; }
  .col-md-offset-11 { margin-left: 91.66667%; }
  .col-md-offset-12 { margin-left: 100%; } }
@media (min-width: 1200px) { .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { float: left; }
  .col-lg-1 { width: 8.33333%; }
  .col-lg-2 { width: 16.66667%; }
  .col-lg-3 { width: 25%; }
  .col-lg-4 { width: 33.33333%; }
  .col-lg-5 { width: 41.66667%; }
  .col-lg-6 { width: 50%; }
  .col-lg-7 { width: 58.33333%; }
  .col-lg-8 { width: 66.66667%; }
  .col-lg-9 { width: 75%; }
  .col-lg-10 { width: 83.33333%; }
  .col-lg-11 { width: 91.66667%; }
  .col-lg-12 { width: 100%; }
  .col-lg-pull-0 { right: auto; }
  .col-lg-pull-1 { right: 8.33333%; }
  .col-lg-pull-2 { right: 16.66667%; }
  .col-lg-pull-3 { right: 25%; }
  .col-lg-pull-4 { right: 33.33333%; }
  .col-lg-pull-5 { right: 41.66667%; }
  .col-lg-pull-6 { right: 50%; }
  .col-lg-pull-7 { right: 58.33333%; }
  .col-lg-pull-8 { right: 66.66667%; }
  .col-lg-pull-9 { right: 75%; }
  .col-lg-pull-10 { right: 83.33333%; }
  .col-lg-pull-11 { right: 91.66667%; }
  .col-lg-pull-12 { right: 100%; }
  .col-lg-push-0 { left: auto; }
  .col-lg-push-1 { left: 8.33333%; }
  .col-lg-push-2 { left: 16.66667%; }
  .col-lg-push-3 { left: 25%; }
  .col-lg-push-4 { left: 33.33333%; }
  .col-lg-push-5 { left: 41.66667%; }
  .col-lg-push-6 { left: 50%; }
  .col-lg-push-7 { left: 58.33333%; }
  .col-lg-push-8 { left: 66.66667%; }
  .col-lg-push-9 { left: 75%; }
  .col-lg-push-10 { left: 83.33333%; }
  .col-lg-push-11 { left: 91.66667%; }
  .col-lg-push-12 { left: 100%; }
  .col-lg-offset-0 { margin-left: 0%; }
  .col-lg-offset-1 { margin-left: 8.33333%; }
  .col-lg-offset-2 { margin-left: 16.66667%; }
  .col-lg-offset-3 { margin-left: 25%; }
  .col-lg-offset-4 { margin-left: 33.33333%; }
  .col-lg-offset-5 { margin-left: 41.66667%; }
  .col-lg-offset-6 { margin-left: 50%; }
  .col-lg-offset-7 { margin-left: 58.33333%; }
  .col-lg-offset-8 { margin-left: 66.66667%; }
  .col-lg-offset-9 { margin-left: 75%; }
  .col-lg-offset-10 { margin-left: 83.33333%; }
  .col-lg-offset-11 { margin-left: 91.66667%; }
  .col-lg-offset-12 { margin-left: 100%; } }
@-ms-viewport { width: device-width; }
.visible-xs, .visible-sm, .visible-md, .visible-lg { display: none !important; }

.visible-xs-block, .visible-xs-inline, .visible-xs-inline-block, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block { display: none !important; }

@media (max-width: 767px) { .visible-xs { display: block !important; }
  table.visible-xs { display: table; }
  tr.visible-xs { display: table-row !important; }
  th.visible-xs, td.visible-xs { display: table-cell !important; } }
@media (max-width: 767px) { .visible-xs-block { display: block !important; } }

@media (max-width: 767px) { .visible-xs-inline { display: inline !important; } }

@media (max-width: 767px) { .visible-xs-inline-block { display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm { display: block !important; }
  table.visible-sm { display: table; }
  tr.visible-sm { display: table-row !important; }
  th.visible-sm, td.visible-sm { display: table-cell !important; } }
@media (min-width: 768px) and (max-width: 991px) { .visible-sm-block { display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline { display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) { .visible-sm-inline-block { display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md { display: block !important; }
  table.visible-md { display: table; }
  tr.visible-md { display: table-row !important; }
  th.visible-md, td.visible-md { display: table-cell !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .visible-md-block { display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline { display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) { .visible-md-inline-block { display: inline-block !important; } }

@media (min-width: 1200px) { .visible-lg { display: block !important; }
  table.visible-lg { display: table; }
  tr.visible-lg { display: table-row !important; }
  th.visible-lg, td.visible-lg { display: table-cell !important; } }
@media (min-width: 1200px) { .visible-lg-block { display: block !important; } }

@media (min-width: 1200px) { .visible-lg-inline { display: inline !important; } }

@media (min-width: 1200px) { .visible-lg-inline-block { display: inline-block !important; } }

@media (max-width: 767px) { .hidden-xs { display: none !important; } }
@media (min-width: 768px) and (max-width: 991px) { .hidden-sm { display: none !important; } }
@media (min-width: 992px) and (max-width: 1199px) { .hidden-md { display: none !important; } }
@media (min-width: 1200px) { .hidden-lg { display: none !important; } }
.visible-print { display: none !important; }

@media print { .visible-print { display: block !important; }
  table.visible-print { display: table; }
  tr.visible-print { display: table-row !important; }
  th.visible-print, td.visible-print { display: table-cell !important; } }
.visible-print-block { display: none !important; }
@media print { .visible-print-block { display: block !important; } }

.visible-print-inline { display: none !important; }
@media print { .visible-print-inline { display: inline !important; } }

.visible-print-inline-block { display: none !important; }
@media print { .visible-print-inline-block { display: inline-block !important; } }

@media print { .hidden-print { display: none !important; } }
/* Header Styles */
.site-header { background-size: cover; position: relative; z-index: 1; padding: 95px 0; text-align: center; }
.home .site-header { padding-bottom: 300px; }
.site-header:after { content: " "; position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-image: linear-gradient(90deg, #b0e092, #83c9bb); opacity: .8; z-index: -1; }
.site-header .container { position: relative; }

.main-navigation { position: absolute; left: 0; top: 0; }
.main-navigation .menu-toggle { background-color: white; padding: 5px 10px; color: #888; border: none; font-size: 24px; font-size: 1.6em; outline: none; }
.main-navigation .menu { position: absolute; left: 0; top: 40px; background: white; list-style: none; padding-left: 0; text-align: left; padding: 20px; visibility: hidden; opacity: 0; transition: .3s ease; transform: translateY(30px); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.main-navigation .menu.active { visibility: visible; opacity: 1; transform: translateY(0); }
.main-navigation .menu:before { content: " "; width: 0; border-style: solid; border-width: 10px; border-color: transparent transparent white; position: absolute; bottom: 100%; left: 10px; }
.main-navigation .menu .menu-item { border-bottom: 1px solid #ccc; }
.main-navigation .menu .menu-item:last-child { border-bottom: none; }
.main-navigation .menu a { padding: 10px; display: block; white-space: nowrap; font-family: "Roboto Condensed", "Open Sans", sans-serif; text-transform: uppercase; color: #7e8182; font-size: 12px; font-size: 0.8em; }
.main-navigation .menu .current-menu-item a { color: #8dceb2; }

.branding { margin-bottom: 50px; }
.branding .site-title { text-transform: uppercase; color: white; margin: 0; font-family: "Roboto Condensed", "Open Sans", sans-serif; font-size: 69px; font-size: 4.6em; line-height: 1; }
.branding .site-description { text-transform: uppercase; color: white; margin: 0; font-family: "Roboto Condensed", "Open Sans", sans-serif; font-size: 24px; font-size: 1.6em; font-weight: 300; }

.social-links a { display: inline-block; width: 48px; height: 48px; border: 2px solid white; border-radius: 50%; line-height: 1.8; color: white; font-size: 24px; font-size: 1.6em; transition: .3s ease; }
.social-links a:hover { color: #b0e092; border-color: #b0e092; }

/* Content Styles */
.section-title { text-align: center; text-transform: uppercase; font-size: 48px; font-size: 3.2em; color: #565859; margin: 0; }

.section-desc { text-align: center; text-transform: uppercase; font-size: 18px; font-size: 1.2em; letter-spacing: 2px; margin: 0; margin-bottom: 50px; }

.boxed-title { text-transform: uppercase; border: 1px solid #ccc; border-radius: 5px; display: inline-block; padding: 10px 20px; font-size: 30px; font-size: 2em; line-height: 1; }

.author-image { width: 320px; height: 320px; border-radius: 50%; border: 5px solid white; box-shadow: 0 2px 1px rgba(0, 0, 0, 0.2); overflow: hidden; z-index: 2; position: relative; margin: -250px auto 50px; }
.author-image img { display: block; }

#package { position: relative; z-index: 1; }
#package .section-title, #package .section-desc { color: white; }

#principles { color: white; }
#principles .section-title, #principles .section-desc { color: white; }

#contact { position: relative; z-index: 1; color: white; }
#contact .section-title, #contact .section-desc { color: white; }

.featured-image { margin-bottom: 30px; }
.featured-image img { display: block; max-width: 100%; }

.breadcrumbs { padding: 30px 0; margin-bottom: 50px; font-size: 10px; font-size: 0.66667em; text-transform: uppercase; }
.breadcrumbs a { color: #565859; }
.breadcrumbs a:after { content: " "; width: 7px; height: 5px; background: url(images/arrow.png) no-repeat; display: inline-block; vertical-align: middle; margin: 0 5px; }

.page p { margin-bottom: 30px; }

.entry-title { font-size: 48px; font-size: 3.2em; text-transform: uppercase; margin-top: 0; margin-bottom: 0; color: #565859; }

.entry-subtitle { font-size: 18px; font-size: 1.2em; text-transform: uppercase; font-weight: 300; font-family: "Roboto Condensed", "Open Sans", sans-serif; margin-bottom: 30px; display: block; }

.pricing-table { border: 2px solid #e5e5e5; border-radius: 5px; padding: 30px; text-align: center; margin-bottom: 30px; }
.pricing-table .check { text-align: left; list-style: none; padding-left: 0; margin: 30px 0; }
.pricing-table .check li { padding: 5px 5px 5px 30px; position: relative; }
.pricing-table .check li:before { content: "\f00c"; font-family: "FontAwesome"; color: #8dceb2; position: absolute; left: 0; top: 5px; }
.pricing-table .pricing-title { color: #565859; text-transform: uppercase; margin: 0; font-size: 24px; font-size: 1.6em; }
.pricing-table .price { font-size: 36px; font-size: 2.4em; color: #8dceb2; margin: 0; }
.pricing-table .button { background-color: #e5e5e5; color: #7e8182; border-radius: 5px; transition: .3s ease; }
.pricing-table .button:hover { background-color: #cccccc; }

/* Footer Styles */
.site-footer { background-color: #181617; padding: 20px 0; text-align: center; }
.site-footer p { margin: 0; }
